// переменные
    $white: #fff !global;
    $black: #000 !global;
    
header
    background: #606368
    width: 1378px
    margin: 0px
    padding: 0px
    height: 100px
.header
    vertical-align: center
    &-text
        margin-top: 25px
        display: block
        font-size: 28px
        font-family: "Century Gothic"
        color: rgb(189, 193, 198)
        line-height: 1.2
        text-align: center
        position: relative
.main
    $black: #000;
    color: #B4B8BD
    &-grid-content
        width: 350px
        height: 503px
        background-color: #3c4042
       
    &-grid-title
        width: 350px
        height: 100px
        background-color: #606368
        margin-top: 30px
        padding-top: 35px
    &-grid-imput
        width: 220px
        height: 34px
        background-color: #bdc1c6
        border: none
    &-grid-button
        cursor: pointer
        
        &:hover 

            background: lighten(#606368, 10% )
            transition: 0.5s
        

.text
    position: relative
    margin-bottom: 45px
    padding-top: 20px

.planse
    width: 1110px
    // height: 640px
    background-color: #3c4042 
    margin-top: 30px
    padding-top: 30px
    margin-bottom: 30px
    padding-bottom: 60px
    &-descp
        &__two
            margin-left: 25px
        &__three
            margin-left: 60px
    &-item
        background-color: #202124
        border: none
        margin-top: 30px
        margin-bottom: 30px
        height: 45px
        text-align: center
    &-input
        position: relative
        &__one
            width: 601px
            margin-left: 50px
        &__two
            margin-left: 30px
            text-align: center
        &__three
            position: relative
            margin-left: 40px

        

       
        
  



body
    margin: 0
    padding: 0    
    box-sizing: border-box
    font-size: 28px
    font-family: "Century Gothic"
    color: rgb(189, 193, 198)
    line-height: 1.2
    text-align: center
    background: #202124
    